{
  "buildCommand": "npm --prefix frontend install && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- frontend/",
  "env": {
    "PYTHON_VERSION": "3.13"
  }
}
